/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.menu {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #e67e22;
  font-size: 2.5em;
  margin-bottom: 20px;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #e67e22;
  padding-bottom: 5px;
  margin-top: 30px;
}

.item {
  margin: 20px 0;
}

h3 {
  color: #e67e22;
  font-size: 1.5em;
  margin-bottom: 5px;
}

p {
  font-size: 1em;
  color: #555;
  margin: 5px 0;
}

.price {
  display: block;
  font-weight: bold;
  color: #27ae60;
  margin-top: 10px;
}
